spring.data.mongodb.uri=mongodb+srv://usuarioheroku:t4z4-d3-41UM1N10@cluster0-mcbci.azure.mongodb.net/Netfly?retryWrites=true&w=majority

jwt.secret=olaSiSomosSeguro777

emailSettings.enabled = true
emailSettings.apiKey = da72452fc05b56dc25827796cf4a2534-816b23ef-cccbff8e
emailSettings.apiBaseUri = https://api.mailgun.net/v3/
emailSettings.requestUri = sandboxc49a5d0cc71f4fc888e22d4311ae0abc.mailgun.org/messages
emailSettings.from = ada8vabackend@sandboxc49a5d0cc71f4fc888e22d4311ae0abc.mailgun.org
emailSettings.domain = sandboxc49a5d0cc71f4fc888e22d4311ae0abc.mailgun.org